name: Test Project
on: push
jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Get Code
        uses: actions/checkout@v4
        with:
          repository: hemanthx13/second-action-react-demo
          path: master
      - name: my-name
        run: |
          ls -al
          echo 'master info'
          ls -al ./master
          echo 'work dir'
          pwd
          echo 'change to master'
          cd master
          echo 'work dir'
          pwd                    

      - name: install nodejs
        uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install Dependencies
        run: |
          cd master
          npm ci
          npm test
      - name: Run Tests
        run: npm test ./master
